<svg>
  <defs>
    <symbol id="stat">
      <arc id="arcBg" x="2" y="2" width="76" height="76" fill="inherit" arc-width="4" start-angle="180" sweep-angle="360" opacity="0.5" />
      <arc id="arcFg" x="2" y="2" width="76" height="76" fill="inherit" arc-width="4" start-angle="180" sweep-angle="150" />
      <image href="img/star.png" x="15" y="15" width="50" height="50" fill="inherit" />
      <image href="img/star.png" x="25" y="25" width="30" height="30" fill="#000000" opacity="0.2" />
    </symbol>
  </defs>
  
  <rect id="background" />
  <!-- arc id="arcBg" fill="yellow" arc-width="10" start-angle="154" sweep-angle="340" x="70" y="43" width="50" height="50" />
  <image id="bgOverlay" href="img/mockup.png" x="0" y="0" width="100%" height="100%" /-->
  <image id="bg" href="img/bg2.png"  fill="#000056" />
  <image id="bgOverlay" href="img/bgoverlay.png" opacity="0.6"/>

  <text id="time">12:23</text>

  <image id="heart" href="img/heart.png" />
  <image id="darkHeart" href="img/heart.png" />
  <text id="hr">69</text>

  <image id="star1" href="img/star.png" x="52" y="62" width="232" height="232" fill="#3939c5" />
  <image href="img/star.png" x="83" y="88" width="170" height="170" fill="#ffffff" opacity="0.1" />
  <text id="statText1">8,756</text>
  <text id="of">of</text>
  <text id="statText1Targ">10,000</text>
  <image id="primaryIcon" href="img/steps.png" />

  <svg id="stat2" class="statContainer">
    <use href="#stat" fill="red" />
  </svg>

  <svg id="stat3" class="statContainer">
    <use href="#stat" fill="green" />
  </svg>

  <svg id="stat4" class="statContainer">
    <use href="#stat" fill="blue" />
  </svg>

  <svg id="stat5" class="statContainer">
    <use href="#stat" fill="purple" />
  </svg>

  <!-- <image id="star2" href="img/star.png" x="200" y="200" width="80" height="80" fill="red" />
  <image id="star3" href="img/star.png" x="200" y="200" width="80" height="80" fill="green" />
  <image id="star4" href="img/star.png" x="200" y="200" width="80" height="80" fill="blue" />
  <image id="star5" href="img/star.png" x="200" y="200" width="80" height="80" fill="purple" /> -->
</svg>
