<svg>
  <defs>
    <symbol id="stat">
      <arc id="arcBg" x="2" y="2" width="76" height="76" fill="inherit" arc-width="4" start-angle="180" sweep-angle="360" opacity="0.5" class="statArcBg" />
      <circle id="tip" class="arcTip" r="5" fill="inherit" />
      <arc id="arcFg" x="2" y="2" width="76" height="76" fill="inherit" arc-width="4" start-angle="180" sweep-angle="150" class="statArc" />
      <image id="star" href="img/starSmall.png" x="15" y="15" width="50" height="50" fill="inherit" class="mainStar" />
      <!-- <image id="innerStar" href="img/starSmall.png" x="25" y="25" width="30" height="30" fill="#000000" opacity="0.2" class="innerStar" /> -->
    </symbol>
    <!-- The symbol for a character -->
    <symbol id="fitfont-char">
      <image class="fitfont-char" load="sync" x="0" y="0"/>
    </symbol>

    <!-- The custom font symbol -->
    <symbol id="fitfont" />
  </defs>

  <rect id="background" />
  <!-- <arc id="mainStatArc" x="-30" y="-30" width="396" height="396" fill="inherit" arc-width="60" start-angle="180" sweep-angle="300"  fill="#3939c5" /> -->
  <image id="bg" href="img/bg3.png"  fill="#000056" />
  <image id="bgOverlay" href="img/bgoverlay.png" opacity="0.6"/>
  <arc id="mainStatArc" x="30" y="30" width="276" height="276" fill="inherit" arc-width="20" start-angle="180" sweep-angle="300"  fill="#3939c5" opacity="0.5" />

  <use href="#fitfont" id="time">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>

  <image id="heart" href="img/heart.png" class="heart" />
  <image id="heartInner" href="img/heart.png" class="heart" />
  <text id="hr" class="heart" />

  <svg id="primaryGoal" pointer-events="visible">
    <image id="star1" href="img/star.png" x="52" y="62" width="232" height="232" fill="#3939c5" />
    <!-- <image href="img/star.png" x="83" y="88" width="170" height="170" fill="#000000" opacity="0.1" /> -->

    <use href="#fitfont" id="ffPrimaryStat">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>

    <text id="of">of</text>

    <use href="#fitfont" id="ffPrimaryTarg">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>

    <text id="primarySuffix" />

    <image id="primaryIcon" href="img/steps.png" />

  </svg>

  <use href="#stat" id="stat2" class="statContainer" pointer-events="visible" />
  <text id="txtStat2" class="txtStat" />

  <use href="#stat" id="stat3" class="statContainer" pointer-events="visible" />
  <text id="txtStat3" class="txtStat" />

  <use href="#stat" id="stat4" class="statContainer" pointer-events="visible" />
  <text id="txtStat4" class="txtStat" />

  <use href="#stat" id="stat5" class="statContainer" pointer-events="visible" />
  <text id="txtStat5" class="txtStat" />

</svg>
